Missy Lynn,38,29
Cayla Carpenter,39,27
Joe Bastianich,40,50
Riley Vahed,41,23
Anastacia,42,50
Asanda Jezile,43,17
Cassandra Peterson,44,67
Sanaya Irani,45,35
Bobby Lee,46,47
Nate Berkus,47,47
Signa O&#039;Keefe,0,15
Aidan Gallagher,1,15
Filthy Frank,2,26
Nina Lu,4,15
Lukas Forchhammer,5,30
Jada Pinkett Smith,6,47
Luke Mullen,8,17
Brooke Adee,9,20
Megan Lee,10,23
Froggy,12,24
Taylor Dye,13,23
Patrick Schwarzenegger,14,25
Angela Simmons,15,31
Jason Mendez,18,25
Phoenix List,19,14
Nick Pallauf,20,24
Alex DeLena,21,24
Ben Carson,22,67
James Marsden,23,45
Ryan Burton,24,21
Abram Rader,25,5
Arie Luyendyk Jr.,26,37
Kevin Ortiz,27,23
Xavier Borrero,28,28
Towanda Braxton,29,45
Lance Armstrong,30,47
Kendal Rich,32,41
Jinkx Monsoon,33,31
Jason Sudeikis,34,43
Cheeseaholic,35,18
Aisha Tyler,36,48
Ricky Bell,39,51
Serge Ibaka,40,29
Jon Hutchinson,41,23
Xzibit,42,44
Jennifer Tisdale,43,37
Danielle Jonas,44,32
Jane Buckingham,46,50
Arthur Mariano,47,25
Jimmy Fallon,0,44
Lily Chee,1,15
Pia Mia,2,22
Lisa Cimorelli,4,25
Eva Marie,5,34
Danielle Panabaker,6,31
Aspen Franks,8,17
Kyle Thomas,9,14
Adam West,10,1928-2017
Sky,11,35
Josiah Fredericks,12,10
Song Joong-ki,13,33
Valeria Lipovetsky,14,28
Renee Paquette,15,33
Patrick Breeding,16,28
Sanaa Lathan,18,47
Lindsey Hughes,19,24
Alex Angelo,20,18
Sabrina Claudio,21,22
John Paul Green,22,29
Trae Young,23,20
Smurftz,24,18
Hayden Clark,25,17
Nojill,26,16
Kevin Zegers,27,34
Javier Ramirez,28,25
Megan Rose Jordan,29,17
Trisha Yearwood,31,54
Halima Aden,32,21
Tegan Quin,33,38
George Springer,35,29
Brent Faiyaz,36,23
Twiggy,37,69
Kim Richards,38,54
Ramin Karimloo,39,40
Chase Rice,40,32
Jesse Hoefnagels,42,17
Alia Stavola,43,16
Alison Sweeney,44,42
Jeremy Irons,46,70
Cierra Johnson,47,20
Matthias,0,30
Ellie Louise,1,17
Katrina Stuart,2,19
Christina Dobre,3,21
Rhia Official,4,23
Sebb Argo,5,23
Grant Landis,6,19
Aleina Topp,8,16
Blakely Bjerken,9,10
Tara Wallace,10,36
