Diane Sawyer,46,73
Blake Wynn,47,19
Finn Wolfhard,0,16
Kesley LeRoy,1,15
Danielle Busby,2,35
Corey Haim,3,1971-2010
Jackie Radinsky,4,20
Brianna Maphis,7,21
Austin Felt,8,20
Reed Alexander,9,24
Reuben Gray,10,18
Eddie Vedder,11,54
Martin Kratt,13,53
Jeffy Jey,14,23
Tori Keeth,17,20
T.J. Oshie,19,32
Liz Nolan,20,27
Holly Madison,21,39
Camdyn Butler,22,14
Naked Cowboy,24,48
Harry Judd,25,33
Naptural85,26,33
Isabella Castillo,27,24
Dash Dobrofsky,28,22
Jim Harbaugh,29,55
Joseph Smith,30,1805-1844
Rickfouu,31,17
Adyel Juergensen,32,20
Susan Lucci,33,72
Christina Crockett,35,24
Sofia Black D&#039;elia,36,27
Jodie Marsh,41,40
Alison Sudol,43,34
Ravi Dubey,44,35
Julia Nolan,47,27
Hailey Orona,0,16
Louis Tomlinson,1,27
Madison Lewis,2,16
Tiana of ToysAndMe,3,11
Riley Lewis,5,16
Alabama Barker,6,13
Ilya Ilyuk,7,23
Kate Spade,8,1962-2018
Rihanna Quinn,9,12
Ricky Martin,10,47
Dakota Lewis,11,16
Ryan Seacrest,12,44
Declan McKenna,13,20
Paul Sykes,14,35
Danilo Badnjar,15,23
Mackenzie Marie,16,22
Burak Ozcivit,17,34
Arnold Telagaarta,18,32
Simba,19,20
Ava Gardner,20,1922-1990
Leland Powell,21,10
Hannah May,22,16
Shawnlit,23,20
Lemmy Kilmister,24,1945-2015
Stephenie Meyer,25,45
Heel Wife,26,36
Barry Chuckle,27,1944-2018
Ana Brenda Contreras,28,32
Carol Vorderman,29,58
Anil Kapoor,31,62
Joel Birch,33,37
Breah Hicks,34,20
Lee Daniels,36,59
Brooke Westbrooks,37,31
Ed Miliband,38,49
Kim Kimble,39,47
Kanan Gill,40,29
Jason Miller,43,38
Steffi Mercie,44,16
HomelesPenguin,45,25
Sebastian Gomez,47,23
Ashley Nichole,0,29
Justin Trudeau,2,47
Bobbie-Jo,3,19
Daysha Taylor,4,23
Alexander Rusev,5,33
Emma Slater,6,30
Annie Lennox,9,64
Sam Shoaf,10,14
Jorgie Porter,11,31
Jimmy Buffett,12,72
Max Gonzalez,13,28
Ariadna Gutierrez,16,25
Nawaz Sharif,19,69
Bazamalam,20,25
Demaryius Thomas,21,31
Sissy Spacek,22,69
Dido,23,47
Stormiimichelle,24,29
Emi Takei,25,25
Chris Kamara,28,61
Joseph Miuccio,29,24
Loco,30,29
Nadiya Hussain,31,34
Will Meyers,34,19
