Ioan Gruffudd,33,45
Paige Glenn,35,10
Scarlett Byrne,36,28
Devonte Wilson,37,23
Devvon Terrell,38,24
Tania Lucely,39,26
Rachel Leary,41,22
Kat Sketch,42,30
KSHMR,46,30
Bronagh Waugh,47,36
Simon Cowell,0,59
Lizzie LDShadowLady,1,26
Kira Kosarin,2,21
Jazmine Hood,3,22
Vladimir Putin,4,66
Holland Roden,5,32
Ryan Trahan,6,20
Alesha Dixon,7,40
Marlin Ramsey Chan,8,25
Toni Braxton,9,51
Bunny Bennett,10,32
Ayla Kell,11,28
Lay,12,27
Kaitlyn,13,32
Diego Costa,14,30
Katie Angel,16,26
Josh Levi,17,20
Shayla Cromie,18,15
Cole Skory,19,20
Lauren Platt,20,21
Lewis Capaldi,22,22
Allison Munn,23,44
Ashleigh Ross,25,19
Raf Miller,27,21
TheyyLoveMiraa,28,14
Connor Murphy,29,24
Thom Yorke,30,50
Jaylin Goodson,33,20
Jade Lo,34,17
Joshua Garcia,38,21
Cheondung,39,28
Jan Uczkowski,41,22
Sienna Ribeiro,43,16
Jermain Defoe,45,36
Bruno Mars,0,33
Bella Thorne,1,21
Jack Kelly,2,16
Nick Cannon,3,38
Famous Ocean,4,16
Mark Dohner,5,25
Jack Doherty,6,15
Young 22,7,22
Barbara Palvin,8,25
Matt Damon,10,48
Anne-Marie Duff,11,48
Mike Mizanin,12,38
Kate Cadogan,13,16
RL Stine,14,75
Mikey Bolts,15,28
Kylee Russell,16,22
Payton Irwin,17,17
Cara Gosselin,18,18
Travis Pastrana,19,35
Chevy Chase,20,75
Xo.genna,22,15
Dustin Breeding,23,31
Grayson Allen,25,23
Sigourney Weaver,26,69
Cece Winans,27,54
Molly Quinn,28,25
Andrew Slyfox,29,35
Mindy Minx,31,27
Trent Harmon,32,28
Angela Aguilar,33,15
Christian Winters,34,16
Percy Hynes White,36,17
Madelyn Gosselin,37,18
Jesse Jackson,38,77
Marco Leonardi,40,17
Luanna Perez-Garreaud,41,28
Angus T. Jones,42,25
Garrick Baugh,43,28
Ksenia Solo,44,31
Paul Hogan,45,79
Karyn Parsons,46,52
Affaf Buslach,47,20
Landon Barker,0,15
Bella Hadid,1,22
Cody Jones,3,31
Tyler James Williams,4,26
Louis Hynes,5,17
David Cameron,6,52
Rory Vlach,7,5
Sharon Osbourne,8,66
Lulu Lambros,9,15
Lecrae Moore,10,39
Scotty McCreery,12,25
Kevin Franke,13,40
William Fisher,14,17
Gracie Renfro,15,25
