William Levy,7,38
John McCain,8,1936-2018
Khalil Underwood,9,25
Matt Sohinki,11,31
Brodie Smith,14,31
Nicole Anderson,15,28
Jannat Zubair Rahmani,17,16
SimplyLuke,19,17
Courtney Stodden,20,24
Chris Hadfield,22,59
Keaton Milburn,25,21
Jay Ryan,26,37
Papa Oompsie,27,22
Carla Gugino,28,47
Lucero,29,49
Joely White,31,17
Hajime Isayama,33,32
Temple Grandin,34,71
Richard Attenborough,38,1923-2014
Kailey Maurer,41,22
Justin Marcus,43,21
Brooke Waggoner,45,17
Sam Fazz,46,22
Bebe Rexha,0,29
Cameron Diaz,1,46
Mikey Manfs,3,20
Ryan Ross,4,32
Trevor Jackson,5,22
Sean Ryan Fox,6,17
Quisha Rose,7,16
Tom Harlock,8,25
Matt Shea,10,25
Camilla Poindexter,11,32
Shannon Carpenter,12,24
Boogie,13,29
Warren Buffett,14,88
Oakley Glynn-Jones,15,27
Raffey Cassidy,17,16
MarkE Miller,18,27
Grant Palmer,19,16
Sarah&#039;s Day,20,26
Michael Grant Terry,22,34
AJ Shabeel,23,22
Carolina Kopelioff,24,22
Jordan Rodgers,25,30
Jermaine Coleman,26,45
Byron Denton,28,19
LifeOfKenz,29,19
Amie Yancey,30,51
Satvik Sankhyan,35,19
Kailie Lima,36,24
Johanna Braddy,37,31
Andrew Yarborough,39,26
Jessica Sanders,43,23
Yailenys Sister Forever,44,32
Michael Michele,45,52
Erica Klein,46,21
Mary Shelley,47,1797-1851
Taylor Skeens,2,25
Megan Stitz,3,19
Jason Maybaum,4,11
Ciera Stitz,5,19
Chris Tucker,6,47
Joe Budden,7,38
Jaylen Barron,8,20
Thalia Bree,10,19
Malinda Panton,11,30
Larry Fitzgerald,12,35
Riley McDonough,13,23
Mickie James,14,39
Lira Mercer,16,25
Sara Ramirez,17,43
Ryan Kelley,18,32
Lily Trescot,19,13
Freya Nightingale,20,25
Richard Gere,21,69
Lael Hansen,22,21
Ember Moon,24,30
Pepe Reina,25,36
Jeffrey Chang,26,24
Tec Luciano,27,25
Batista,28,27
Spencer Sutherland,29,26
Matilda Freeman,30,14
Reiya Downs,32,19
Ceallach Spellman,33,23
ClaraBabyLegs,34,22
Corey Maison,35,17
Queen Rania of Jordan,37,48
Deborah Gibson,38,48
Dee Bradley Baker,39,56
Tanaya Henry,40,30
Andres Ceballos,41,26
Shar Jackson,44,42
Vanna M. Pareja,47,23
Zendaya,0,22
Jungkook,1,21
Olivia Haschak,2,13
Romeo Beckham,3,16
Laura Lee,4,30
