Celine Dion,1,50
Thomas Rhett,3,28
Isaac Lupien,4,23
Sergio Ramos,6,32
Anitta,8,25
Kalel,10,29
Richard Sherman,12,30
Lindsay Fox,13,20
Brooke Bush,14,19
MC Hammer,15,56
Audrey Wrather,16,15
Enrique Gil,17,26
Mark Consuelos,18,47
UnlistedLeaf,20,23
Makenna Gott,21,24
Cha Eunwoo,22,21
Piers Morgan,23,53
Robbie Coltrane,24,68
Eric Clapton,25,73
Janella Salvador,27,20
Rolf Harris,31,88
Zayn Ali,32,2
Kaden Roque,33,6
Cassie Scerbo,34,28
Miss Fame,35,33
Justin Moore,36,34
Marcus Hill,37,26
Norah Jones,38,39
Ashley Rae Ridge,39,20
Tracy Chapman,40,54
TheShiggyShow,43,25
Jaylin Dunson,44,23
Julia Sofia Aastrup,47,20
Liza Koshy,0,22
King Jacob,1,14
Tiffany Ma,2,25
Vice Ganda,4,42
Karina Kozyreva,5,19
Ewan McGregor,6,47
Noah Urrea,7,17
Johann Sebastian Bach,8,1685-1750
Lexi Walker,9,16
Bailey Hanshaw,10,16
Angus Young,11,63
Christopher Walken,14,75
Dellor,17,30
Sheri LaBrant,19,48
Theo Baker,20,22
Ashleigh Ball,22,35
Robyn Dixon,23,39
Sawyer Fredericks,24,19
Deven Hubbard,25,20
Jay Rock,26,32
Gordie Howe,27,1928-2016
Jeff Weiss,30,39
Jessica Szohr,31,33
Shawty Lo,32,1976-2016
Al Gore,33,70
Jamie Jo,34,24
Jack Antonoff,35,34
David Halloran,36,19
Cam Pizzo,37,18
Nedim Lepic,39,21
JJ Garcia,40,32
Conrad Sewell,41,30
Rhea Perlman,42,70
Bang Yong-guk,44,28
Papi Howard,45,22
Logan Paul,0,23
Randy Orton,2,38
Asa Butterfield,3,21
Kid Ink,5,32
Debbie Reynolds,7,1932-2016
Caitlyn Price,8,9
Conner Tenbrink,9,16
Susan Boyle,10,57
Matt Lanter,11,35
Phillip Schofield,12,56
Blair Fowler,13,25
Mackenzie Davis,14,31
Christian Combs,16,20
Ella Eyre,17,24
William Tyler,20,20
Savannah Latimer,21,22
Troy Baker,22,42
Aliya Awad,26,13
Markian Benhamou,27,20
Ty Turner,28,30
BCC Trolling,29,23
Kip Moore,31,38
Beth Tweddle,32,33
Jazmyn Strong,33,16
Chris Evans,34,52
Dexter Manning,36,27
Hillary Scott,37,32
SavageRealm,39,18
Sophia Hutchins,40,22
Taina Williams,42,20
Taishmara Rivera,43,17
Rachel Maddow,46,45
