Taylor R,18,30
Anaisha Torres,19,16
Nicol Concilio,20,26
Ruslana Popach,21,16
TheBakeey,22,22
Jackson Rathbone,23,34
John Cochrane,24,32
Jen Chae,26,34
Paul Rabil,27,33
Matthew Crawford,29,24
Lori Mae Hernandez,30,16
Thuy Trang,31,1973-2001
Divyanka Tripathi,33,34
Seth Degler,34,20
Sophie Monk,35,39
Michael Owen,37,39
Mariam Musa,38,24
Patty Duke,39,1946-2016
Nikki Bruner,41,16
Dilma Rousseff,44,71
Mia Sinclair Jenness,45,13
Grzegorz Komincz,46,25
Abby Cates,47,18
Antonio Garza,0,16
Jeffrey Wittek,1,29
Ronnie Radke,2,35
Emilia Fart,4,29
Cavetown,5,20
Lady Leshurr,6,30
Sheaden Gabriel,7,15
Erika Tham,8,19
Aashika Bhatia,9,19
Kim Porter,10,1970-2018
Camilla Luddington,11,35
Apryl Jones,13,32
Luca Whitaker,14,17
Melody Snook,15,17
Madysyn Rose,16,17
Perri Kiely,17,23
Jon Sandman,18,29
Teresa May,20,52
Tracy EleventhGorgeous,21,36
Adam Brody,24,39
Keylor Navas,25,32
Charlie Cox,27,36
Alex Watson,29,26
Callum Markie,30,20
Mandy Jiroux,31,31
Don Johnson,32,69
Max Green,33,34
George Berry,34,20
Austin Yerger,36,16
Michelle Dockery,37,37
Jahlil Okafor,40,23
Gabriel Brown,41,29
Bryant Moreland,42,28
Neil McDermott,43,38
Imani,44,47
Bethan Leadley,45,23
Chandler Canterbury,47,20
Ethan Dolan,0,19
Grayson Dolan,1,19
Zara Larsson,2,21
Theo James,3,34
Ludwig van Beethoven,4,1770-1827
Daniel Christopher Preda,5,26
Dakota Lotus,6,14
Berleezy,7,26
Lance Lim,8,18
Michael Pearce,9,26
Nikita Kusuma,10,22
Allthingsnim,11,22
Shawn Davis,14,45
Nya Lee,15,27
Owen Vaccaro,16,13
Anna Popplewell,18,30
Jyoti Amge,19,25
Mateo Paradiso,21,15
Krysten Ritter,23,37
Forsen,24,27
Jasmine Johnson,25,3
Jasmine Armfield,27,19
Stuart Ashen,30,42
Park Seo-joon,33,30
Sienna Lalau,34,18
T3ddy,36,24
Jessica Gee,37,33
Arsonal,38,32
DJ D-Wrek,39,49
Benjamin Bratt,40,55
Adam Ray,41,23
Stephan James,42,25
Brett Law,43,16
Mats Hummels,44,30
Molly Gilinsky,46,26
Ian Jeffrey,0,17
Pope Francis,2,82
Matthew Scarfone,3,18
Nat Wolff,5,24
Manny Pacquiao,7,40
