Kirk Franklin,22,49
Tyger Drew-Honey,24,23
Anita Baker,25,61
Brendan Rodgers,26,46
Moon Bin,28,21
Tyrese Love,29,18
Jamie Bateson,30,32
Christopher Massey,32,29
Ro,33,20
Miles Jai,34,26
Liza Kohl,35,30
Diablo,36,23
Louis Zamperini,37,1917-2014
LifeBeingDest,38,19
Nico Mirallegro,39,28
Caitlin Cummins,43,18
Rae Kanoa,44,19
Im Changkyun,46,23
Nany Gonz\xc3\xa1lez,47,30
Niana Guerrero,0,13
Lucki Starr,3,21
Logan Moreau,8,7
Anais Gallagher,9,19
Noah Schnacky,12,22
Minnesota,13,30
Caroline Tucker,14,21
Damon LeFever,15,17
FPS Diesel,16,21
DC Heat,18,18
Dillon Juarez,19,21
Diamond White,20,29
Danielle Renaee,21,20
Rucka Rucka Ali,22,32
Braeden Lemasters,23,23
Daisy Lowe,24,30
Isabella Tena,25,12
Devin Druid,26,21
Steve Yeager,27,38
John Witherspoon,28,77
Patton Oswalt,30,50
David Juarez,32,21
Anna Russett,35,27
Iain Stirling,36,31
Floral Beauty,38,17
Rosamund Pike,40,40
Dorothy Wang,41,31
Guillermo Rodriguez,42,48
Moana Carcasses Kalosil,43,56
Vincent Herbert,47,50
Lucas Dobre,0,20
HRVY,1,20
Marcus Dobre,2,20
J. Cole,3,34
Adelaine Morin,5,21
Ariel Winter,6,21
Calum Worthy,7,28
Rick Ross,8,43
Alex Hayes,11,21
Elijah Wood,12,38
Will Poulter,14,26
Nick Carter,15,39
Chandler Crockett,16,18
Joey Fatone Jr.,19,42
Roman Kemp,20,26
Jessica Ennis-Hill,21,33
Mya Gonzales,22,14
Andre Iguodala,23,35
Big Freedia,25,41
Aka,27,31
Silly T.O,29,18
Sammi Sanchez,31,21
Rakim,32,51
Henry VII,33,1457-1509
Shruti Haasan,35,33
Ryan Mack,36,25
Tom Hopper,37,34
Carlos Slim,38,79
SynthesizeOG,39,20
Alan Alda,40,83
Kendall Rae Knight,41,27
Sarah McLachlan,42,51
Gregg Popovich,43,70
Matt Heafy,44,33
Anthony Hamilton,45,48
Ximena Duque,46,34
Yepitsstilltori,47,21
Oprah Winfrey,0,65
David Spencer,1,27
Adam Lambert,3,37
Sondre Rodriguez,4,16
Tom Selleck,5,74
TwoSync Chris,6,29
Riff Raff,7,37
Rag&#039;n&#039;Bone Man,8,34
Brinley Rich,10,11
Justin Hartley,12,42
Charlie Wilson,14,66
Heather Graham,15,49
Joel Conder,16,33
Kyary Pamyu Pamyu,17,26
