Seth MacFarlane,1,45
CM Punk,2,40
Keith Urban,3,51
Luna,4,20
Drew Gooden,5,25
Michael Lucas,6,26
Samuel Rader,8,33
Bbwquinn,9,16
Toya Wright,10,35
Tom Cavanagh,12,55
Phaedra Parks,13,45
Haley Gosserand,14,15
Guy Sebastian,15,37
Mendeecees Harris,16,40
Allie DeBerry,18,24
Tokyo Jetz,19,24
Ronnie Alonte,20,22
Adam Collard,21,23
Pat Sajak,22,72
Ruby O&#039;Donnell,23,18
Sophie Pecora,24,15
Mika Salamanca,25,18
Joey Trap,26,20
Jon Heder,27,41
Amanda Pulitano,29,18
Rey Aguilera,30,19
Julian Dennison,32,16
Yuta Nakamoto,34,23
James Pickens Jr.,35,64
Monie Cashette,37,36
Tyler Golding,38,17
Uhuru Kenyatta,39,57
Ellery Sprayberry,40,18
Yuta,41,23
AndrewTMI,42,26
Cary Elwes,43,56
YGG Tay,44,28
Dylan McDermott,47,57
Lonzo Ball,0,21
Charlie Lenehan,2,20
Casey Moreta,5,23
ClickForTaz,6,25
Matthew Noszka,8,26
Ethan Bradberry,9,26
Ivy Mae,10,13
Katy Bellotte,11,23
T-Wayne,12,28
Paris Bishop,13,14
Teilor Grubbs,15,17
Kelly Osbourne,16,34
Cong TV,17,27
Xenia Deli,18,29
Marla Maples,22,55
Elissa,24,46
Olivia Grace,25,17
Gypsy Burton,26,14
John Cleese,27,79
Kivanc Tatlitug,28,35
Sheslulu,29,25
Litzy,30,36
Gavin Lewis,31,15
Claudia Sampedro,32,29
M-City Jr.,34,27
xTurtle,35,19
Thomas Brok,36,23
Samantha Logan,37,22
Luciana Zogbi,39,24
David Warner,40,32
Troy Gentile,41,25
Lily Varney,42,17
Mr. Tyb Tb,43,20
Amy Tinkler,44,19
Dileep,46,50
Bill Gates,0,63
Caitlyn Jenner,1,69
GamingWithJen,2,28
Troian Bellisario,3,33
Matt Smith,4,36
Julia Roberts,5,51
Greg Paul,6,55
Sierra McCormick,7,21
Frank Ocean,8,31
Edd Gould,9,1988-2012
Brad Mondo,10,24
Joy-Anna Duggar,11,21
Tre Melvin,12,26
Nolan Gould,13,20
Kodie Shane,14,20
Brad Paisley,15,46
Evie Rich,16,14
John Laurens,17,1754-1782
Frankie Gomez,18,19
Rob Dyke,19,31
Finn Wittrock,21,34
Zoie Palmer,22,41
Aydan Calafiore,23,18
Anthony Fantano,24,33
Jumbo,26,21
Joaquin Phoenix,27,44
Ian Grey,28,17
