Kali Rocha,19,47
Little Richard,20,86
Luis Espina,21,23
Denitslava,22,23
Fox Messitt,23,4
Anthony Martial,24,23
Paula Patton,26,43
Chelsey Malia Amaro,28,23
James Argent,29,31
Michel&#039;le Toussaint,30,48
Christian Yelich,31,27
Margaret Cho,33,50
Lexi Hensler,36,21
Ryan McNulty,38,28
Daniel Sulzbach,39,27
Rodney J. Johnson,41,19
Ross Barkley,42,25
Dynamite Kid,43,1958-2018
Frida Aasen,44,24
Hampus Hedstrom,45,22
Kwon Yuri,46,29
Amy Acker,47,42
EvanTubeHD,0,13
Giannis Antetokounmpo,2,24
Millie Davis,3,12
Stefanie Scott,4,22
Wesley Stromberg,6,25
Stormi Henley,7,28
Addie Babyteeth4,8,11
Johnny Manziel,10,26
Dulce Maria,12,33
Larry Bourgeois,13,30
Ryan Yerrow,15,20
Satoru Iwata,16,1959-2015
Stasio Janiszewski,17,15
Ryan Haywood,18,38
Roxette Arisa Howe,19,25
James Lock,20,32
Tim Cahill,23,39
Markus Sannes,24,18
Andrew Flintoff,25,41
Joseph Alminawi,26,37
TheProGamerJay,28,22
Campaign Vier,32,21
Sofia Karlberg,33,22
Laurent Bourgeois,34,30
Cade Sutton,35,16
Dkotic,36,21
April Love Geary,37,24
Keyana Poki,39,27
Dominik Scheib,40,18
Jessica Ballinger,41,22
Kevin Ray,43,32
Randy Rhoads,44,1956-1982
Andrew Trabass,46,29
Jason Reynolds,47,35
Ava Foley,1,6
Asian Doll,2,22
Larry Bird,3,62
Brady Tutton,4,17
Jasmine Villegas,5,25
Benny Imprint,6,19
Nazanin Kavari,7,20
Aaron Carter,8,31
Terrell Owens,9,45
MaximeB,10,17
Nicholas Hoult,11,29
C Thomas Howell,13,52
Yhung T.O.,14,20
Sara Bareilles,15,39
Dan Bilzerian,17,38
Jordyn Yeager,18,7
Nicole Tuck,19,43
Laci Kay Somers,20,27
John Terry,21,38
Jada Chambers,22,24
JB Gill,23,32
Yasiel Puig,24,28
Sfera Ebbasta,25,26
Ashish Chanchlani,26,25
Emily Browning,27,30
Yuzuru Hanyu,28,24
Indyamarie,29,25
Sam Bechara,30,22
Chris Crocker,35,31
Darby Cappillino,37,16
Nathan Adrian,38,30
Jennifer Carpenter,42,39
Parisa Tarjomani,46,25
Gina Dallas,47,50
Nicki Minaj,0,36
Ian Somerhalder,1,40
Teala Dunn,2,22
Clarence White,3,25
Nicole Laeno,4,13
Nia Kay,5,17
Sam Hunt,6,34
AnnaSophia Robb,7,25
Jessalynn Siwa,8,44
Amir Khan,9,32
